# ArcanosRadio-Android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/developercity/arcanosradio/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/developercity/arcanosradio/: ArcanosRadioApplication.java  Constants.java.example
app/src/main/java/de/developercity/arcanosradio/helpers/: ImageHelper.java
app/src/main/java/de/developercity/arcanosradio/models/: Artist.java  Playlist.java  Song.java  UserPreferences.java
app/src/main/java/de/developercity/arcanosradio/presenters/: IPlaybackPresenter.java  IPlaybackView.java  PlaybackPresenter.java
app/src/main/java/de/developercity/arcanosradio/services/generics/: IServiceConnection.java  IServiceConnectionDelegate.java  LocalBinder.java  ServiceConnection.java
app/src/main/java/de/developercity/arcanosradio/services/metadata/: IMetadataService.java  IMetadataServiceDelegate.java  MetadataFactory.java  MetadataPoolingService.java
app/src/main/java/de/developercity/arcanosradio/services/network/: INetworkStatusDelegate.java  NetworkStatusReceiver.java
app/src/main/java/de/developercity/arcanosradio/services/notification/: INotificationService.java  INotificationServiceDelegate.java  NotificationFactory.java  NotificationService.java
app/src/main/java/de/developercity/arcanosradio/services/playback/manager/: IPlayerManager.java  PlayerManager.java  PlayerManagerFactory.java
app/src/main/java/de/developercity/arcanosradio/services/playback/player/: IPlayer.java  IPlayerBase.java  IPlayerBaseDelegate.java  Player.java  PlayerFactory.java
app/src/main/java/de/developercity/arcanosradio/services/playback/remote/: IRemoteControlService.java  IRemoteControlServiceDelegate.java  RemoteControlFactory.java  RemoteControlService.java
app/src/main/java/de/developercity/arcanosradio/services/storage/: IStorage.java  ParseStorage.java  StorageFactory.java
app/src/main/java/de/developercity/arcanosradio/views/activities/: AboutActivity.java  NowPlayingActivity.java  SettingsActivity.java
app/src/main/java/de/developercity/arcanosradio/views/custom/: CustomRelativeLayout.java
app/src/main/java/de/developercity/arcanosradio/views/extensions/: ClansFloatingActionBehavior.java  MoveUpwardBehavior.java
app/src/main/res/drawable/: selector_media_controls.xml
app/src/main/res/layout/: activity_about.xml  activity_now_playing.xml  activity_settings.xml  remote_view_music_player.xml  remote_view_music_player_small.xml
app/src/main/res/menu/: menu_now_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/de/developercity/arcanosradio/: ExampleUnitTest.java
fastlane/: Fastfile  README.md
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
